server.port=8005

spring.datasource.url=jdbc:postgresql://localhost:5432/palaumen
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.session.store-type=jdbc

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB

uploadPathAvatar = build/resources/main/static/images/avatars/
loadPathAvatar = static/images/avatars/
uploadPathFood = build/resources/main/static/images/foods/
loadPathFood  = static/images/foods/

#spring.liquibase.change-log = classpath:/db/changelog/changelog-master.xml